PORT = 8000
DATABASE = mongodb://localhost:27017/Authentication
SECRET_KEY = djkahkdaksjdlkjasldkjlaksdjlkajsdldxcbmnxbcmnaskdjlashkdasdkj
NODEMAILER_AUTHUSER = omkarhosting@gmail.com
NODEMAILER_AUTHPASSWORD = monsbpdwgflvvycq